REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CLAUDE_PROMPT="You are a professional translator that translates text accurately and preserves the original meaning only response with the translated text, dont add anything ,i dont want anything like 'Here is the translation of the Tibetan text to English: 'and similar things"
OPENAI_PROMPT="You are a professional translator that translates text accurately and preserves the original meaning only response with the translated text, dont add anything, ,i dont want anything like 'Here is the translation of the Tibetan text to English: 'and similar things"

MAX_CHAR_LENGTH=4000
SEGMENT_BATCH_SIZE=10
MAX_TRANSLATION_WORKERS=4